<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .notice{
            width: 600px;
            height: 40px;
            border-radius: 8px;
            border: 1px solid #eee;
            margin: 100px auto;
            overflow: hidden;
        }
        .notice__inner{
            animation: roll 36s linear infinite;
            margin-top: 0
        }
        .notice__item{
            font-size: 14px;
            height: 40px;
            line-height: 40px;
            padding: 0 12px;
            white-space: nowrap;
            text-decoration: underline;
        }
        @keyframes roll {
            0% {
                margin-top: 0;
            }
            4% {
                margin-top: 0;
            }
            8% {
                margin-top: 0;
            }
            12% {
                margin-top: -40px;
            }
            16% {
                margin-top: -40px;
            }
            20% {
                margin-top: -80px;
            }
            24% {
                margin-top: -80px;
            }
            28% {
                margin-top: -120px;
            }
            32% {
                margin-top: -120px;
            }
            36% {
                margin-top: -160px;
            }
            40% {
                margin-top: -160px;
            }
            44% {
                margin-top: -200px;
            }
            48% {
                margin-top: -200px;
            }
            52% {
                margin-top: -240px;
            }
            56% {
                margin-top: -240px;
            }
            60% {
                margin-top: -200px;
            }
            64% {
                margin-top: -200px;
            }
            68% {
                margin-top: -160px;
            }
            72% {
                margin-top: -160px;
            }
            76% {
                margin-top: -120px;
            }
            80% {
                margin-top: -120px;
            }
            84% {
                margin-top: -80px;
            }
            88% {
                margin-top: -80px;
            }
            92% {
                margin-top: -40px;
            }
            96% {
                margin-top: -40px;
            }
            100% {
                margin-top: 0;
            }
        }

    </style>
</head>
<body>
    <div class="notice">
        <div class="notice__inner">
            <div class="notice__item">HTTP升级HTTPS全过程，Nginx配置平滑升级</div>
            <div class="notice__item">一台电脑存在多个版本的Vuecli，方便快速初始化不同版本的Vue项目</div>
            <div class="notice__item">前端模块化规范定义-不同规范下的导入导出</div>
            <div class="notice__item">快速、简洁讲明Vue中v-for循环key的作用</div>
            <div class="notice__item">Call与Apply函数的分析及手写实现</div>
            <div class="notice__item">普通切图仔的一年 | 掘金年度征文</div>
            <div class="notice__item">前端需要了解的浏览器缓存（即HTTP缓存）| 🏆 技术专题第八期征文</div>
        </div>
    </div>
</body>
</html>